===ORACULO===
2
_tem vida?
__pessoa?
___famosa?
____Silvio Santos
____Professora Dani
___animal?
____mamifero?
_____cachorro
_____ave?
______canario
______reptil?
_______jacare
_______peixe?
________bagre
________camarao
____vegetal?
_____e uma raiz?
______gengibre
______arvore
_____microorganismo?
______bacteria
______lobisomem
__e deste planeta?
___objeto?
____veiculo?
_____carro
_____eletro?
______tv
______utensilio?
_______alicate
_______pneu
____alimento?
_____massa
_____bebida?
______cafe
______mineral?
_______ouro
_______sentimento ou emocao?
________felicidade
________lugar?
_________casa
_________tem onda?
__________tem agua?
___________mar
___________faz barulho?
____________som
____________luz
__________raio
___tem luz propria?
____estrela
____lua
