===ORACULO===
1
_tem vida?
__pessoa?
___famosa?
____Silvio Santos
____Professora Dani
___animal?
____mamifero?
_____cachorro
_____ave?
______canario
______reptil?
_______jacare
_______peixe?
________bagre
________camarao
____vegetal?
_____e uma raiz?
______gengibre
______arvore
_____microorganismo?
______bacteria
______lobisomem
__objeto?
___veiculo?
____carro
____eletro?
_____tv
_____utensilio?
______alicate
______pneu
___alimento?
____massa
____bebida?
_____cafe
_____mineral?
______ouro
______sentimento ou emocao?
_______felicidade
_______lugar?
________casa
________tem onda?
_________tem agua?
__________mar
__________faz barulho?
___________som
___________luz
_________raio
