===ORACULO===
5
_tem rodas?
__tem guidon?
___tem 3 rodas?
____triciclo
____tem 4 rodas?
_____quadriciclo
_____bicicleta
___tem duas rodas?
____e puxado por cavalo?
_____carroca
_____e para deficiente fisico?
______cadeira de rodas
______utiliza gasolina?
_______moto
_______hoverboard
____leva muitos passageiros?
_____onibus
_____carro
__serve pra jogar tenis?
___raquete
___e liquido?
____cafe
____tem teclado?
_____computador
_____serve para cozinhar?
______fogao
______e a entrada da garagem?
_______portao
_______recipiente para liquidos?
________garrafa
________tem helice?
_________ventilador
_________serve para varrer?
__________vassoura
__________tem degraus?
___________escada
___________bola
